{:databases [{:store {:backend :mem
                      :id "sessions"}
              :schema-flexibility :read
              :keep-history? false
              :name "sessions"}
             {:store {:backend :firebase 
                      :db "https://project-id.firebaseio.com/prod" 
                      :root "firetomic"
                      :env "GOOGLE_APPLICATION_CREDENTIALS"}
              :name "users"
              :keep-history? true
              :schema-flexibility :write}]
 :server {:port  3333
          :join? false
          :loglevel :info
          :dev-mode false
          :token :securerandompassword}}